[Unit]
Description=paynay's distributed currency daemon
After=network.target

[Service]
User=paynay
Group=paynay

Type=forking
PIDFile=/var/lib/paynayd/paynayd.pid

ExecStart=/usr/bin/paynayd -daemon -pid=/var/lib/paynayd/paynayd.pid \
          -conf=/etc/paynay/paynay.conf -datadir=/var/lib/paynayd

ExecStop=-/usr/bin/paynay-cli -conf=/etc/paynay/paynay.conf \
         -datadir=/var/lib/paynayd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
